
Table 1. Regression Results
====================================================================================
                                                Dependent variable:                 
                               -----------------------------------------------------
                                               Injury Severity Level                
                                     All Predictors         Backwards Elimination   
                                          (1)                        (2)            
------------------------------------------------------------------------------------
Pavement Friction Impaired      -0.042 (-0.045, -0.040)                             
Road Contributing Circumstance  -0.081 (-0.085, -0.077)                             
Ambient Light                  -0.171*** (-0.173, -0.169) -0.164*** (-0.166, -0.162)
Traffic Control Device         -0.096*** (-0.098, -0.094) -0.097*** (-0.099, -0.096)
Improper Driving                0.153*** (0.151, 0.155)    0.153*** (0.151, 0.155)  
Constant                        2.598*** (2.596, 2.600)    2.582*** (2.580, 2.584)  
------------------------------------------------------------------------------------
AIC                                     11824.04                   11822.68         
BIC                                     11868.53                   11854.45         
PRESS                                   4012.704                   4011.383         
Observations                             4,253                      4,253           
R2                                       0.014                      0.014           
Adjusted R2                              0.013                      0.013           
Residual Std. Error                0.971 (df = 4247)          0.971 (df = 4249)     
F Statistic                     12.248*** (df = 5; 4247)   19.532*** (df = 3; 4249) 
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
